<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">


    <TextView
            android:id = "@+id/tvTime"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Автор Золотарев Захар "
            android:textSize = "24dp">
    </TextView>
    <TextView
            android:id = "@+id/tvCount"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "http://vk.com/zahar_zolotarev"
            android:linksClickable = "true"
            android:autoLink = "all"
            >
    </TextView>

    <TextView
            android:layout_marginTop="10dp"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Группа Battle Space Вконтакте"
            android:textSize = "24dp">
    </TextView>
    <TextView
            android:id = "@+id/tvCount2"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "http://vk.com/space_battle_game"

            android:linksClickable = "true"
            android:autoLink = "all"
            >
    </TextView>

</LinearLayout>