<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">


    <Button
            android:id = "@+id/author_link_title"
            style="@style/MenuButton"
            android:layout_gravity="center"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/author_link_title"
            android:textSize = "24dp">
    </Button>

    <Button
            style="@style/MenuButton"
            android:id = "@+id/offical_group_link_title"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/offical_group_link_title"
            android:textSize = "24dp">
    </Button>

</LinearLayout>