<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">
    <ImageView android:layout_width = "match_parent"
               android:layout_height = "match_parent"
               android:scaleType="centerCrop"
               android:id = "@+id/image_background" />

    <Button
            style="@style/BaseButton"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/txt_back"
            android:layout_alignParentTop = "true"
            android:layout_alignParentLeft = "true"
            android:id = "@+id/select_levels_back" />

    <TextView android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:text="@string/shop_title"
              android:textAppearance = "?android:attr/textAppearanceLarge"
              android:id = "@+id/textView"
              android:gravity = "center"
              android:layout_alignParentTop = "true"
              android:layout_centerHorizontal = "true"
              android:layout_alignBottom = "@+id/linearLayout" />
    <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "fill_parent"
            android:layout_height = "fill_parent"
            android:gravity="center"
            android:layout_toLeftOf = "@+id/select_levels_shop"
            android:layout_toRightOf = "@+id/textView"
            android:id = "@+id/linearLayout"
            android:layout_above = "@+id/shop_list_view">
        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceLarge"
                android:text = "@string/select_levels_money"
                android:id = "@+id/select_levels_money" />
        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceLarge"
                android:text = "0"
                android:id = "@+id/select_levels_money_val" />
    </LinearLayout>
    <ListView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/shop_list_view"
            android:layout_alignParentLeft = "true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:dividerHeight="5.0sp"
            android:background="@null"
            android:layout_below = "@+id/select_levels_back" />

</RelativeLayout>