<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:background="@drawable/dialog_background"
              android:layout_margin="5dp"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">

    <TextView android:layout_width = "match_parent"
              android:gravity="center"
              android:textSize="@dimen/setting_text_size_title"
              android:layout_height = "wrap_content"
            android:text="@string/setting_label"/>
    <TextView android:layout_width = "wrap_content"
              android:gravity="left"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="5dp"
              android:textSize="@dimen/setting_master_text_size"
              android:layout_height = "wrap_content"
              android:text="@string/setting_contlol_lable"/>
    <RadioGroup android:layout_width = "fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/radiogroup_fire_mode"
                android:layout_height = "wrap_content">
        <RadioButton android:layout_width = "wrap_content"
                     android:layout_height = "wrap_content"
                     android:textSize="@dimen/setting_second_text_size"
                     android:layout_margin="5dp"
                     android:id="@+id/radiogroup_fire_mode_byhold"
                     android:text="@string/radiogroup_fire_mode_byhold"
                />
        <RadioButton android:layout_width = "wrap_content"
                     android:layout_height = "wrap_content"
                     android:textSize="@dimen/setting_second_text_size"
                     android:layout_margin="5dp"
                     android:id="@+id/radiogroup_fire_mode_always"
                     android:text="@string/radiogroup_fire_mode_always"
                />
    </RadioGroup>

    <TextView android:layout_width = "wrap_content"
              android:gravity="left"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="5dp"
              android:textSize="@dimen/setting_master_text_size"
              android:layout_height = "wrap_content"
              android:text="@string/setting_flymode_lable"/>

    <RadioGroup android:layout_width = "fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/radiogroup_fly_mode"
                android:layout_height = "wrap_content">
        <RadioButton android:layout_width = "wrap_content"
                     android:layout_height = "wrap_content"
                     android:textSize="@dimen/setting_second_text_size"
                     android:layout_margin="5dp"
                     android:id="@+id/radiogroup_fly_mode_analog"
                     android:text="@string/radiogroup_fly_mode_analog"
                />
        <RadioButton android:layout_width = "wrap_content"
                     android:layout_height = "wrap_content"
                     android:textSize="@dimen/setting_second_text_size"
                     android:layout_margin="5dp"
                     android:id="@+id/radiogroup_fly_mode_touch"
                     android:text="@string/radiogroup_fly_mode_touch"
                />
    </RadioGroup>



    <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            android:gravity = "center">
        <Button
                android:layout_marginRight="50dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/setting_sound"
                android:visibility="gone"
                android:drawableLeft="@drawable/sound_on"
                android:background="@null"/>
        <Button
                android:layout_marginLeft="50dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/setting_music"
                android:background="@null"/>
    </LinearLayout>
    <Button  style="@style/MenuButton"
             android:layout_width = "fill_parent"
             android:layout_height = "wrap_content"
             android:text = "@string/setting_credits_btn"
             android:id = "@+id/setting_credits_btn"
            />
    <Button
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:id="@+id/cansel"
            android:text = "@string/txt_back"
            style = "@style/MenuButton" />
</LinearLayout>