<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">
    <ImageView android:layout_width = "match_parent"
               android:layout_height = "match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image_background"
            />

    <ImageView android:layout_width = "wrap_content"
               android:layout_height = "wrap_content"
               android:minHeight="150dp"
               android:scaleType="fitCenter"
               android:id="@+id/logo"
               android:layout_marginRight="@dimen/margin_logo"
               android:layout_above = "@+id/linearLayout"
               android:layout_alignParentTop = "true"
               android:layout_toRightOf = "@+id/google_play_button" />


    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       ads:adUnitId="ca-app-pub-3472836589086047/7717296212"
                                       ads:adSize="BANNER"
                                       android:layout_centerHorizontal = "true"
                                       android:layout_alignParentBottom = "true"  />

    <ImageButton
            android:id="@+id/google_play_button"
                 android:layout_width = "64dp"
                 android:layout_height = "64dp"
                 android:layout_margin="5dp"
                 android:scaleType="centerCrop"
                 android:background="@null"
            android:src="@drawable/google_play"/>

    <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom = "@+id/txt_main_menu_version"
            android:layout_alignParentRight = "true"
            android:layout_marginRight = "@dimen/margin_main_btn_left_buttom"
            android:layout_marginBottom = "@dimen/margin_main_btn_left_buttom"
            android:id = "@+id/linearLayout">
        <Button   style="@style/MenuButton"
                android:layout_height = "wrap_content"
                android:text = "@string/btn_main_menu_continue"
                android:id = "@+id/btn_main_menu_continue"
                />
        <Button
                style="@style/MenuButton"
                android:layout_height = "wrap_content"
                android:text = "@string/btn_main_menu_new_game"
                android:id = "@+id/btn_main_menu_new_game"
                />
        <Button  style="@style/MenuButton"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:text = "@string/btn_main_menu_about"
                android:id = "@+id/btn_main_menu_about"
                />
        <Button   style="@style/MenuButton"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:text = "@string/btn_main_menu_exit"
                android:id = "@+id/btn_main_menu_exit"
                />
    </LinearLayout>

    <TextView android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:text=""
            android:id="@+id/txt_main_menu_version"
            android:textSize="20dp"
            android:layout_alignParentBottom = "true"
            android:layout_alignParentLeft = "true" />
</RelativeLayout>