<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">
    <ImageView android:layout_width = "match_parent"
               android:layout_height = "match_parent"
               android:scaleType="centerCrop"
               android:id="@+id/image_background"
            />

    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       ads:adUnitId="ca-app-pub-3472836589086047/5322233016"
                                       ads:adSize="BANNER"
                                       android:layout_centerHorizontal = "true"
                                       android:layout_alignParentBottom = "true"
/>

    <Button
            style="@style/BaseButton"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/txt_back"
            android:id = "@+id/select_levels_back"
            android:layout_alignParentTop = "true"
            android:layout_alignParentLeft = "true" />
    <Button
            style="@style/BaseButton"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/shop_name"
            android:id = "@+id/select_levels_shop"
            android:layout_alignParentTop = "true"
            android:layout_alignParentRight = "true" />
    <Button style = "@style/BaseButton"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Тест уровня"
            android:id = "@+id/select_levels_test_level"
            android:layout_gravity = "center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_alignRight = "@+id/select_levels_shop"
            />
    <LinearLayout android:layout_width = "match_parent"
                 android:layout_height = "fill_parent"
                 android:orientation="vertical"
                 android:gravity="center|center_horizontal|center_vertical"
                 android:layout_below = "@+id/linearLayout"
                 android:layout_above = "@+id/select_levels_test_level">
        <View android:layout_width = "wrap_content"
              android:layout_weight="1"
              android:layout_height = "0dp"/>
        <donnu.zolotarev.SpaceShip.UI.HorizontalListView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_margin="4dp"
                android:id = "@+id/select_levels_list_view"
                 />

        <View android:layout_width = "wrap_content"
              android:layout_weight="1"
              android:layout_height = "0dp"/>

    </LinearLayout>

    <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "fill_parent"
            android:layout_height = "fill_parent"
            android:gravity="center"
            android:layout_toRightOf = "@+id/select_levels_back"
            android:layout_toLeftOf = "@+id/select_levels_shop"
            android:layout_alignBottom = "@+id/select_levels_back"
            android:id = "@+id/linearLayout">
        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceLarge"
                android:text = "@string/select_levels_money"
                android:id = "@+id/select_levels_money" />
        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceLarge"
                android:text = "0"
                android:id = "@+id/select_levels_money_val" />
    </LinearLayout>
</RelativeLayout>