<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">
    <TextView android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
            android:text="@string/item_shop_price"
            android:layout_above = "@+id/btn_shop_buy"
            android:gravity="center"
            android:layout_alignLeft = "@+id/btn_shop_buy"
            android:layout_alignRight = "@+id/btn_shop_buy"
            android:id = "@+id/item_shop_price" />

    <Button android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="@string/btn_shop_buy"
            android:textAppearance = "?android:attr/textAppearanceLarge"
            android:layout_centerVertical = "true"
            android:layout_alignParentRight = "true"
            android:id = "@+id/btn_shop_buy" />
    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textAppearance = "?android:attr/textAppearanceLarge"
            android:id = "@+id/btn_shop_title"
            android:layout_alignTop = "@+id/textView2"
            android:layout_alignParentLeft = "true" />
    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textAppearance = "?android:attr/textAppearanceMedium"
            android:id = "@+id/btn_shop_value"
            android:layout_below = "@+id/btn_shop_title"
            android:layout_alignParentLeft = "true" />

</RelativeLayout>